:root {
  color-scheme: dark;
  --bg: #111111;
  --accent-bg: #2b2b2b;
  --contents-bg: #212121;
  --text: #dcdcdc;
  --text-light: #ababab;
  --accent: #8dd9cc;
  --accent-hover: orange;
  --accent-text: var(--bg);
  --code: #f06292;
  --preformatted: #ccc;
  --disabled: #111;
  --bold: #eac470;
  --header: #c3fcf1;
  --nav-box: #222222;
}

nav {
  top: 0;
  width: 100%;
  height: auto;
  padding: 10px 0;
  position: fixed;
  text-align: center;
  background-color: var(--nav-box);
  border-bottom: 2px solid var(--accent);
  box-shadow: 0px 0px 32px var(--accent);
  z-index: 3;
}
nav div a {
  margin: .5rem !important;
  box-shadow: 0px 0px 16px var(--accent);
}
nav div a:hover {
  color: var(--accent-text);
  box-shadow: 0px 0px 16px var(--accent-hover);
}
body {
  grid-template-columns: 1fr min(75rem, 90%) 1fr;
}
.contents{
  padding: 2rem;
  margin-top: calc(60px + 1rem);
  box-shadow: 0px 5px 32px var(--accent);
  background-color: var(--contents-bg);
}
h1 {
  color: var(--header);
  font-weight: bold !important;
}
h2 {
  color: var(--header);
  font-weight: bold !important;
}
h3 {
  color: var(--header);
}
a:hover {
  color: var(--accent-hover);
}
b {
  color: var(--bold);
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .contents {
    margin-top: calc(60px + 2rem);
  }
}
